<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a este HyperBlog 2.0</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/dragon.png"/>
            HyperBlog <span id="tagline"> tu blog de Confianza</span>
        </div>
        <div id="post">
            <h1 id="prinsipal">Este es el titulo atractivo e interesante del post</h1>
            <p> este es el parrafo de inicio donde vamos a explicar 
                las cosas increibles que pueden hacer con ramas</p>
            <p><img src="https://media.gq.com.mx/photos/61f99491247e703ee62fca75/16:9/w_2560%2Cc_limit/halo.jpg" height="100%" width="100%"></p>
            <p>los blogs son la mejor manera de compartir información y tus ideas.
                Mucho mas que ir a conferencias o salir en you tube. excepto si eres un rockstar. 
                Pero estadisticamente no lo eres... por ahora
            </p>
            <p>
                subscribete y dale like
            </p>
        </div> 
        <div id="footer">
                hecho para platzi
        </div>   
    </div>
</body>
</html>
